# SpringBoot-Study

ApacheShiro/: README.md  pom.xml
ApacheShiro/potato/: mysql.sql
ApacheShiro/src/main/java/com/boot/: ApacheshiroApplication.java  ServletInitializer.java
ApacheShiro/src/main/java/com/boot/config/druid/: DruidConfiguration.java
ApacheShiro/src/main/java/com/boot/config/shiro/: AuthRealm.java  ShiroConfiguration.java
ApacheShiro/src/main/java/com/boot/controller/: TestController.java
ApacheShiro/src/main/java/com/boot/mapper/: UserMapper.java
ApacheShiro/src/main/java/com/boot/model/: Permission.java  Role.java  User.java
ApacheShiro/src/main/java/com/boot/service/: UserService.java  UserServiceImpl.java
ApacheShiro/src/main/resources/: application.properties
ApacheShiro/src/main/resources/templates/: index.html  login.html  unauthorized.html
ApacheShiro/src/test/java/com/boot/: ApacheshiroApplicationTests.java
fileupdown/: pom.xml
fileupdown/src/main/java/com/boot/: FileupdownApplication.java  ServletInitializer.java
fileupdown/src/main/java/com/boot/controller/: FileController.java
fileupdown/src/main/resources/: application.properties
fileupdown/src/main/resources/templates/: download.html  index.html  upload.html
fileupdown/src/test/java/com/boot/: FileupdownApplicationTests.java
springboot-shiro/: README.md  pom.xml
springboot-shiro/potato/: shiro.sql
springboot-shiro/src/main/java/com/shiro/: DemoApplication.java  ServletInitializer.java
springboot-shiro/src/main/java/com/shiro/config/druid/: DruidConfiguration.java
springboot-shiro/src/main/java/com/shiro/config/shiro/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/shiro/controller/: UserController.java
springboot-shiro/src/main/java/com/shiro/domain/user/: User.java
springboot-shiro/src/main/java/com/shiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/shiro/service/user/: UserService.java
springboot-shiro/src/main/java/com/shiro/serviceImpl/user/: UserServiceImpl.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/templates/: login.html  noAuth.html  test.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
springboot-shiro/src/test/java/com/shiro/: DemoApplicationTests.java
